sonar.projectKey=aegarro_WanderDots
sonar.projectName=HelloWorld

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/aegarro/WanderDots
sonar.links.ci=https://travis-ci.org/aegarro/WanderDots
sonar.links.scm=https://github.com/aegarro/WanderDots
sonar.links.issue=https://github.com/aegarro/WanderDots/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=aegarro-github
sonar.login=8402b54d6cfe970823604c8e2d0158018b09e48e
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=9
sonar.java.binaries=.

# Debug
sonar.verbose=true
